# voip-ui

This is an undocumented UI project and it will likely never be documented. The plan for this is to be completely built to fit one specific use-case. So it likely wouldn't be helpful to anyone.

Uses nanovg for rendering.
